APP_NAME="Voox Web"
APP_ENV=production
APP_KEY=base64:dksz4jMJ5xQ8jMo6PPRvREdqovUYuL1T7VnK/VSQHWo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://vooxweb.com/
APP_LOCALE=en
APP_TIMEZONE=UTC
APP_VERSION=2.2.3
TRUST_ALL_PROXIES=true
BILLING_ENABLED=true
ENABLE_CUSTOM_DOMAINS=true
ENABLE_CONTACT_PAGE=true
NOTIFICATIONS_ENABLED=true
DYNAMIC_APP_URL=false
INSTALLED=true
DISABLE_UPDATE_AUTH=true
API_INTEGRATED=true
SCOUT_DRIVER=mysql
SCOUT_MYSQL_MODE=extended
SCOUT_PREFIX=architect_

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=gusrtyyxqw
DB_USERNAME=gusrtyyxqw
DB_PASSWORD=hyCJn7KpP8
DB_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STATIC_FILE_DELIVERY=xaccel
PUBLIC_DISK_DRIVER=local
UPLOADS_DISK_DRIVER=local
REMOTE_FILE_VISIBILITY=public
